name: Main CI
on:
  push:
    branches:
      - main

jobs:
  platform-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Requirements
        working-directory: platform/backend
        run: |
          make pip-install
          make pip-install-test

      - name: Code Test
        working-directory: platform/backend
        run: make code-test

      - name: Unit Test
        working-directory: platform/backend
        run: make unit-test

  platform-gen-tag:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.tag.outputs.new_tag }}
    steps:
      - uses: actions/checkout@v4
      - name: Generate Tag
        id: tag
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          DRY_RUN: true

  platform-push-images:
    needs: [ platform-gen-tag,platform-tests ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Docker meta
        env:
          TAG: ${{needs.platform-gen-tag.outputs.tag}}
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: mtb90/cv-platform-backend
          tags: |
            type=raw,value=latest,enable={{is_default_branch}}
            type=raw,value=${{env.TAG}}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: platform/backend
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

  platform-push-tag:
    needs: [ platform-gen-tag, platform-push-images ]
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Create Tag
        env:
          TAG: ${{needs.platform-gen-tag.outputs.tag}}
        uses: rickstaa/action-create-tag@v1
        with:
          tag: ${{env.TAG}}
